PORT=3030
NODE_ENV=development

# Database (Production)
DB_USERNAME=admin
DB_PASSWORD=password
DB_NAME=nsm_db
DB_HOST=nsm-db-instance.us-east-1.rds.amazonaws.com

# AWS S3
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=us-east-1
AWS_BUCKET_NAME=nsm-alum-bucket

# Stripe
STRIPE_SECRET_KEY=sk_test_...
STRIPE_PUBLISHABLE_KEY=pk_test_...

# Email (SMTP)
EMAIL_USER=crklawchamber@gmail.com
EMAIL_PASS=03082000DFBp$

DATABASE_URL="postgres://aafe1e6c257625d5e5b8763f73c76655f830b1670fca855be9c56f4b005782bc:sk_B2n8daYMg8v6vQln-dvTN@db.prisma.io:5432/postgres?sslmode=require"
POSTGRES_URL="postgres://aafe1e6c257625d5e5b8763f73c76655f830b1670fca855be9c56f4b005782bc:sk_B2n8daYMg8v6vQln-dvTN@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19CMm44ZGFZTWc4djZ2UWxuLWR2VE4iLCJhcGlfa2V5IjoiMDFLR1JQRUo0NzlSSDNOUkYyQ1FLWU1UQUciLCJ0ZW5hbnRfaWQiOiJhYWZlMWU2YzI1NzYyNWQ1ZTViODc2M2Y3M2M3NjY1NWY4MzBiMTY3MGZjYTg1NWJlOWM1NmY0YjAwNTc4MmJjIiwiaW50ZXJuYWxfc2VjcmV0IjoiODdiZmU1MDYtMzExMC00MjQ1LTg4MmQtZjMxM2QzZjg5ZDM0In0.ZRgyY_WCw8Z1aV-viOucjchsRS45kwekMwa7QBobm1s"